//! General purpose parser combinator library"
// If the version is changed also change the dist target in the Makefile.
#[link(name = "rparse",
	vers = "0.6",
	uuid = "0188129D-F459-4EA4-A928-A5BA5632EF2E",
	url = "https://github.com/jesse99/rparse")];
#[crate_type = "lib"];

#[author = "Jesse Jones"];
#[license = "MIT"];

#[allow(structural_records)];
#[warn(unused_imports)];
#[allow(deprecated_mode)];	// TODO: can't seem to de-mode some generic closures
#[allow(deprecated_pattern)];	// TODO: enable this

extern mod std;

mod c99_parsers;
mod misc;
mod parsers;
mod rparse;
mod types;

#[cfg(test)]
mod tests
{
	mod c99_tests;
	mod char_tests;
	mod generic_tests;
	mod string_tests;
	mod test_helpers;
	mod test_expr;
	mod test_xml;
}

