//! General purpose parser combinator library"
// If the version is changed also change the dist target in the Makefile.
#[link(name = "rparse",
	vers = "0.6",
	uuid = "0188129D-F459-4EA4-A928-A5BA5632EF2E",
	url = "https://github.com/jesse99/rparse")];
#[crate_type = "lib"];

#[author = "Jesse Jones"];
#[license = "MIT"];

#[allow(deprecated_pattern)];			// not sure how to get code to compile with this on
#[allow(deprecated_mode)];			// think we want to use T instead of @T for succeeded type (and zillions of other places)
#[warn(unused_imports)];
#[warn(non_camel_case_types)];

use std;

mod c99_parsers;
mod misc;
mod parsers;
mod rparse;
mod types;

#[cfg(test)]
mod tests
{
	mod c99_tests;
	mod char_tests;
	mod generic_tests;
	mod string_tests;
	mod test_helpers;
	mod test_expr;
	mod test_xml;
}

