//! General purpose parser combinator library"
// If the version is changed also change the dist target in the Makefile.
use std;

#[link(name = "rparse", 
	vers = "0.5",
	uuid = "0188129D-F459-4EA4-A928-A5BA5632EF2E",
	url = "https://github.com/jesse99/rparse")]
#[crate_type = "lib"]

#[author = "Jesse Jones"]
#[license = "MIT"]

// TODO: commented out because they don't do anything with
// my rust (Makefile enables them via the command line)
//#[allow(unused_imports)] 			// can't figure out which imports it's warning about
//#[allow(deprecated_pattern)]		// not sure how to get code to compile with this on
//#[allow(deprecated_mode)]			// think we want to use T instead of @T for succeeded type (and zillions of other places)
#[warn(non_camel_case_types)]

//mod c99_parsers;
mod misc;
mod parsers;
//mod parser;
//mod rparse;
mod types;

#[cfg(test)]
mod tests
{
	mod char_tests;
//	mod test_c99_parser;
//	mod test_parsers;
	mod generic_tests;
	mod string_tests;
	mod test_helpers;
//	mod test_expr;
//	mod test_xml;
}

